table class="table table-hover"
	tr
		th
			| Number
		th
			| Departure Time
		th
			| Direction
	- for train in schedule
		tr
			td
				= train.name
			td
				- begin
					- if train.has_departed?
						span class="future"
							= train.formatted_time
					- else
						span class="past"
							= train.formatted_time




				- rescue => error


			td

				= train.direction
