table class="table table-hover"
	tr
		th
			| Number
		th
			| Departure Time
		th
			| Direction
	- for train in schedule
		tr
			td
				= train.name
			td
				- begin
					- if train.has_departed?
						span class="future"
							= train.formatted_time
					- else
						span class="past"
							= train.formatted_time




					- rescue => error


			td

				= train.direction

//
	!ruby/object:Train
	attributes:
	  id: 61
	  name: '630'
	  departure_time: 2000-01-01 12:37:00.000000000 Z
	  direction: S
	  wifi:
	  created_at: 2013-03-16 07:37:14.291592000 Z
	  updated_at: 2013-03-16 07:37:14.291592000 Z
	  station_id: 5
	  recurring: true
	  completed: false
	  recurring_value:
	    days:
	    - mon
	    - tue
	    - wed
	    - thu
	    - fri
	  next_date: