- if signed_in?
	h2
	 | Welcome back,&nbsp;
	 = current_user.name
	/ = render :partial => 'map'

	= render :partial => 'station', :object => @station
	= render :partial => 'schedule', :object => @trains

	/ = debug @station.trains
	hr
	= gmaps4rails(@json)
- else
	i.fa.fa-spinner.fa-spin.fa-5x.fa-compass

	/ h3
	/ 	| Not logged in.
		/ = debug @stations
