- if signed_in?
	h2
	 | Welcome back,&nbsp;
	 = current_user.name


	= render :partial => 'station', :object => @station
	= render :partial => 'shared/schedule', :object => @trains
	= render :partial => 'shared/map', :object => @json
- else
	h3
		| Not logged in.
