- if signed_in?
	h2
	 | Welcome back,&nbsp;
	 = current_user.name
	hr

- else
	h3
		| Not logged in.
		/ = debug @stations
= render :partial => 'map', locals: {stations: @station_markers,
																		 user: @user_marker}
= render :partial => 'station', :object => @station
= render :partial => 'schedule', :object => @trains
