table class="table table-hover"
	tr
		th
			| Number
		th
			| Departure Time
		th
			| Direction
	- for train in schedule
		tr
			td
				= train.name
			td
				= train.formatted_time
			td
				= train.direction
