div class="navbar navbar-fixed-top"
  div class="navbar-inner"
    div class="container-fluid"
      a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      = link_to 'dalbana', root_path, :class => 'brand'
      div class="nav-collapse"
        ul class="nav"
          = nav_link "Home", root_path, {}, {:wrapper => 'li', :selected_class => 'active'}
          - if signed_in?
            = nav_link 'Stations', stations_path, {}, {:wrapper => 'li', :selected_class => 'active'}
            li class="divider-vertical"
            li
              = link_to "Sign out", signout_path, method: "delete"
          - else
            = nav_link 'Sign in', signin_path, {}, {:wrapper => 'li', :selected_class => 'active'}
            = nav_link 'Sign Up', signup_path, {}, {:wrapper => 'li', :selected_class => 'active'}
          / li class="dropdown"
          /   a href="#" class="dropdown-toggle" data-toggle="dropdown"
          /     | Settings <b class="caret"></b>
          /   ul class="dropdown-menu"
          /     li
          /       a href="#"
          /         | Action
          /     li
          /       a href="#"
          /         | Another Action
        form class="navbar-search pull-right" action=""
          input type="text" class="search-query span2" placeholder="Search..."
