header
  nav.navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'dalbana', root_path, :class => 'navbar-brand'
      #navbar.navbar-collapse.collapse
        ul.nav.navbar-nav
          li
            = nav_link "Home", root_path, {}, {:wrapper => 'li', :selected_class => 'active'}

          - if signed_in?
            li
              = nav_link "Stations", stations_path, {}, {:wrapper => 'li', :selected_class => 'active'}
            li
              = link_to "Sign Out", signout_path, method: 'delete'
          - else
            = nav_link 'Sign in', signin_path, {}, {:wrapper => 'li', :selected_class => 'active'}
            = nav_link 'Sign Up', signup_path, {}, {:wrapper => 'li', :selected_class => 'active'}
