doctype html
html
  head
    title CoasterApp
    meta name="keywords" content="Coaster App"
    meta name="author" content=""
    = stylesheet_link_tag    "application", :media => "all"
    = csrf_meta_tags
    = javascript_include_tag "application"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = render 'layouts/shim'
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=AIzaSyDJPsdtXMZoaCRJL2Fp7lk3y6Gds9qldSg&sensor=true"


  body
    = render 'layouts/nav'
    div id="map-canvas"
      | Loading...
    div class="container-fluid"
      = render 'shared/flash_messages'
      div class="row-fluid main-body"
        == yield
      = render 'layouts/footer'
      = yield :scripts

- if Rails.env.development?
  hr
  = debug(params)
  / = debug(request.env)