doctype html
html
  head
    title CoasterApp
    meta name="keywords" content="Coaster App"
    meta name="author" content=""
    = stylesheet_link_tag    "application", :media => "all"
    = csrf_meta_tags
    = javascript_include_tag "application"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    = render 'layouts/shim'
    = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDJPsdtXMZoaCRJL2Fp7lk3y6Gds9qldSg&sensor=true'
    / <script type="text/javascript" src="">




  body
    = render 'layouts/nav'
    div class="container"
      = render 'shared/flash_messages'
      div class="row-fluid"
        == yield
      = render 'layouts/footer'


- if Rails.env.development?
  hr
  = debug(params)
  / = debug(request.env)