doctype html
html
  head
    title CoasterApp
    meta name="keywords" content="Coaster App"
    meta name="author" content=""
    = stylesheet_link_tag    "application", :media => "all"
    = csrf_meta_tags
    = javascript_include_tag "application"

    = javascript_include_tag "//maps.google.com/maps/api/js?v=3.23&key=#{Rails.application.secrets.google_key}"

    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = render 'layouts/shim'


  body
    = render 'layouts/nav'
    div class="container"
      = render 'shared/flash_messages'
      div class="row"
        == yield
      = render 'layouts/footer'
      = yield :scripts

- if Rails.env.development?
  hr
  = debug(request.remote_ip)
  = debug(params)
  / = debug(request.env)
