doctype html
html
  head
    title CoasterApp
    meta name="keywords" content="Coaster App"
    meta name="author" content=""
    = stylesheet_link_tag    "application", :media => "all"
    = csrf_meta_tags
    = javascript_include_tag "application"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = render 'layouts/shim'
    = javascript_include_tag 'https://use.fontawesome.com/189fe674ce.js'



  body
    = render 'layouts/nav'
    div class="container"
      = render 'shared/flash_messages'
      div class="row"
        == yield
      = render 'layouts/footer'
      = yield :scripts

- if Rails.env.development?
  hr
  